<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <ul class="navbar-nav">
          <li>
            <a class="navbar-brand" href="{% url 'index' %}">BRAND</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url "admin:index" %}">ADMIN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url "basic_app:other" %}">OTHER</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">{% block body_block %} {% endblock %}</div>
  </body>
</html>
