<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Users</title>
  </head>
  <body>
    <div class="container">
      <h1>Please Sign Up here!</h1>
      <form method="POST">
        {{ form.as_p }} {% csrf_token %}
        <input type="submit" class="btn btn-primary" value="Submit" />
      </form>
    </div>
    {% comment %} {% if users %}
    <ol>
      {% for person in users %}
      <li>User Info</li>
      <ul>
        <li>First Name: {{ person.first_name }}</li>
        <li>Last Name: {{ person.last_name }}</li>
        <li>email: {{ person.email }}</li>
      </ul>
      {% endfor %}
    </ol>
    {% endif %} {% endcomment %}
  </body>
</html>
