{% extends "basic_app/base.html" %} {% load static %} {% block body_block %}
<div class="card">
  <div class="card-body">
    {% if registered %}
    <h1>Thank you for registering!</h1>
    {% else %}
    <h1>Register here!</h1>
    <h3>Fill out the form below to create an account!</h3>
    <form enctype="multipart/form-data" method="post">
      {% csrf_token %} {{ user_form.as_p }} {{ profile_form.as_p }}
      <input type="submit" name="" value="Register" class="btn btn-primary" />
    </form>
    {% endif %}
  </div>
</div>
{% endblock %}
